# Taskmanager

./: pom.xml
src/main/java/com/taskmanager/taskmanager/: ServletInitializer.java  TaskmanagerApplication.java
src/main/java/com/taskmanager/taskmanager/controller/: HomeController.java  UserController.java
src/main/java/com/taskmanager/taskmanager/entity/: Projects.java  Role.java  RoleType.java  Tasks.java  Teams.java  Users.java
src/main/java/com/taskmanager/taskmanager/exception/: InvalidLoginResponse.java  UsernameAlreadyExistsException.java  UsernameAlreadyExistsResponse.java
src/main/java/com/taskmanager/taskmanager/payload/: JWTLoginSuccessResponse.java  LoginRequest.java  MySecurityService.java  UserRequest.java
src/main/java/com/taskmanager/taskmanager/repository/: ProjectsRepository.java  RoleRepository.java  TasksRepository.java  TeamsRepository.java  UsersRepository.java
src/main/java/com/taskmanager/taskmanager/security/: JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/taskmanager/taskmanager/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/taskmanager/taskmanager/service/: ProjectsService.java  RoleService.java  TasksService.java  TeamsService.java  UsersService.java
src/main/java/com/taskmanager/taskmanager/service/impl/: CustomUserDetailsService.java  MapValidationErrorService.java  ProjectsServiceImpl.java  RoleServiceImpl.java  TasksServiceImpl.java  TeamsServiceImpl.java  UserDetailsImpl.java  UsersServiceImpl.java
src/main/java/com/taskmanager/taskmanager/validator/: UserValidator.java
src/main/resources/: application.properties  data-postgres.sql  schema-postgres.sql
src/main/webapp/WEB-INF/jsp/: addUser.jsp  index.jsp  projectslists.jsp  tasks.jsp  teams.jsp  userdetail.jsp
